apiVersion: mongodbatlas.jet.crossplane.io/v1alpha2
kind: Cluster
metadata:
  name: demo-cluster
spec:
  forProvider:
    projectIdRef:
      name: demo-project
    providerName: TENANT
    backingProviderName: AWS
    providerRegionName: US_EAST_1
    providerInstanceSizeName: M0
  providerConfigRef:
    name: mongodbtest1
