apiVersion: mongodbatlas.jet.crossplane.io/v1alpha1
kind: Project
metadata:
  name: advanced-project11
spec:
  forProvider:
    orgId: "614873f88ed806008b976442"
  providerConfigRef:
    name: mongodbtest1
